export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive

DEFAULT_RUBY_GEMS='rake bundler rack'

if perl -v >/dev/null 2>/dev/null; then
	RESET=`perl -e 'print("\e[0m")'`
	BOLD=`perl -e 'print("\e[1m")'`
	YELLOW=`perl -e 'print("\e[33m")'`
	BLUE_BG=`perl -e 'print("\e[44m")'`
elif python -V >/dev/null 2>/dev/null; then
	RESET=`echo 'import sys; sys.stdout.write("\033[0m")' | python`
	BOLD=`echo 'import sys; sys.stdout.write("\033[1m")' | python`
	YELLOW=`echo 'import sys; sys.stdout.write("\033[33m")' | python`
	BLUE_BG=`echo 'import sys; sys.stdout.write("\033[44m")' | python`
else
	RESET=
	BOLD=
	YELLOW=
	BLUE_BG=
fi

function minimal_apt_get_install()
{
	if [[ ! -e /var/lib/apt/lists/lock ]]; then
		apt-get update
	fi
	apt-get install -y --no-install-recommends "$@"
}

function header()
{
	local title="$1"
	echo "${BLUE_BG}${YELLOW}${BOLD}${title}${RESET}"
	echo "------------------------------------------"
}

function run()
{
	echo "+ $@"
	"$@"
}

function create_rvm_wrapper_script()
{
	local name="$1"
	local rvm_id="$2"
	local command="$3"
	echo "+ Creating /usr/bin/$name"
	echo '#!/bin/sh' >> "/usr/bin/$name"
	echo exec /usr/local/rvm/bin/rvm-exec "$rvm_id" "$command" '"$@"' >> "/usr/bin/$name"
	chmod +x "/usr/bin/$name"
}
